spring.application.name=banque Itinov
spring.data.mongodb.authentication-database=admin
#indiquez l'ip localhost de la machine
spring.data.mongodb.host=192.168.1.49
spring.data.mongodb.port=27017
spring.data.mongodb.database=banking
spring.data.mongodb.username=root
spring.data.mongodb.password=pass
spring.data.mongodb.auto-index-creation=true
