 /$$$$$$ /$$     /$$                                      /$$$$$$$                      /$$
|_  $$_/| $$    |__/                                     | $$__  $$                    | $$
  | $$ /$$$$$$   /$$ /$$$$$$$   /$$$$$$  /$$    /$$      | $$  \ $$  /$$$$$$  /$$$$$$$ | $$   /$$
  | $$|_  $$_/  | $$| $$__  $$ /$$__  $$|  $$  /$$/      | $$$$$$$  |____  $$| $$__  $$| $$  /$$/
  | $$  | $$    | $$| $$  \ $$| $$  \ $$ \  $$/$$/       | $$__  $$  /$$$$$$$| $$  \ $$| $$$$$$/
  | $$  | $$ /$$| $$| $$  | $$| $$  | $$  \  $$$/        | $$  \ $$ /$$__  $$| $$  | $$| $$_  $$
 /$$$$$$|  $$$$/| $$| $$  | $$|  $$$$$$/   \  $/         | $$$$$$$/|  $$$$$$$| $$  | $$| $$ \  $$
|______/ \___/  |__/|__/  |__/ \______/     \_/          |_______/  \_______/|__/  |__/|__/  \__/


By OZVERI Valentin                                             Spring Boot (v3.2.3)
